# personal-springboot

./: .project
aidd_minibank_handson/: .project  build.gradle  settings.gradle
aidd_minibank_handson/src/main/java/com/minibank/: MinibankWebApplication.java
aidd_minibank_handson/src/main/java/com/minibank/cst/cust/controller/: CustController.java
aidd_minibank_handson/src/main/java/com/minibank/cst/cust/dto/: RegisterCustInDto.java  RetrieveCustListInDto.java  RetrieveCustListOutDto.java  RetrieveCustOutDto.java  UpdateCustInDto.java
aidd_minibank_handson/src/main/java/com/minibank/cst/cust/repository/: CustRepository.java
aidd_minibank_handson/src/main/java/com/minibank/cst/cust/service/: CustService.java
aidd_minibank_handson/src/main/java/com/minibank/dep/depTx/controller/: DepTxController.java
aidd_minibank_handson/src/main/java/com/minibank/dep/depTx/dto/: DepositAcctInDto.java  DepositAcctOutDto.java  RegisterDepTxInDto.java  WithdrawAcctInDto.java  WithdrawAcctOutDto.java
aidd_minibank_handson/src/main/java/com/minibank/dep/depTx/repository/: DepTxLRepository.java
aidd_minibank_handson/src/main/java/com/minibank/dep/depTx/service/: DepTxComService.java  DepTxService.java
aidd_minibank_handson/src/main/java/com/minibank/exception/: BusinessException.java  SystemException.java
aidd_minibank_handson/src/main/java/com/minibank/exception/advice/: DefaultExceptionAdvice.java
aidd_minibank_handson/src/main/java/com/minibank/trf/acctTrnsf/controller/: AcctTrnsfController.java
aidd_minibank_handson/src/main/java/com/minibank/trf/acctTrnsf/dto/: CaculateTransferFeeInDto.java  RetrieveAcctTrnsfListOutDto.java
aidd_minibank_handson/src/main/java/com/minibank/trf/acctTrnsf/repository/: AcctTrnsfRepository.java
aidd_minibank_handson/src/main/java/com/minibank/trf/acctTrnsf/service/: AcctTrnsfService.java  TransferFeeComService.java
aidd_minibank_handson/src/main/java/com/minibank/trf/userCntr/controller/: UserCntrController.java
aidd_minibank_handson/src/main/java/com/minibank/trf/userCntr/dto/: RegisterUserCntrInDto.java  RetrieveUserCntrOutDto.java  UpdateUserCntrInDto.java  VerifyTrnsfLimitAmtInDto.java
aidd_minibank_handson/src/main/java/com/minibank/trf/userCntr/repository/: UserCntrMRepository.java
aidd_minibank_handson/src/main/java/com/minibank/trf/userCntr/service/: UserCntrComService.java  UserCntrService.java
aidd_minibank_handson/src/main/java/com/minibank/web/: ServletInitializer.java
aidd_minibank_handson/src/main/java/com/minibank/web/controller/: WebController.java
aidd_minibank_handson/src/main/java/com/sample/MethodGen/Basic/controller/: UserController.java
aidd_minibank_handson/src/main/java/com/sample/MethodGen/Basic/dto/: RegisterUserInDto.java  RetrieveUserListInDto.java  RetrieveUserListOutDto.java  RetrieveUserOutDto.java  UpdateUserInDto.java
aidd_minibank_handson/src/main/java/com/sample/MethodGen/Basic/repository/: UserRepository.java
aidd_minibank_handson/src/main/java/com/sample/MethodGen/Basic/service/: UserService.java
aidd_minibank_handson/src/main/resources/: application.properties
aidd_minibank_handson/src/main/resources/sql/cst/: CUST.xml
aidd_minibank_handson/src/main/resources/sql/dep/: DEP_TX_L.xml
aidd_minibank_handson/src/main/resources/sql/trf/: USER_CNTR_M.xml
aidd_minibank_handson/src/main/resources/static/css/: css.css
aidd_minibank_handson/src/main/resources/static/js/: thickbox.js
aidd_minibank_handson/src/main/resources/static/js/acct/: depositDepAcct.js  depositDepAcctResult.js  registerDepAcct.js  retrieveDepAcct.js
aidd_minibank_handson/src/main/resources/static/js/cust/: retrieveCust.js  updateCust.js
aidd_minibank_handson/src/main/resources/static/js/transfer/: transfer.js  transferHistory.js
aidd_minibank_handson/src/main/resources/templates/acct/: depositDepAcctResult.html  retrieveDepAcct.html  retrieveDepAcctList.html  updateDepAcct.html  withdrawDepAcctResult.html
aidd_minibank_handson/src/main/resources/templates/cust/: registerCust.html  retrieveCust.html  retrieveCustList.html
aidd_minibank_handson/src/main/resources/templates/fragments/: header.html
aidd_minibank_handson/src/main/resources/templates/transfer/: transfer.html
aidd_minibank_handson/src/main/resources/templates/trnsf/: transferAcct.html
email/: pom.xml
email/src/main/java/com/email/: EmailApplication.java
email/src/main/java/com/email/email/dto/: Email.java  EmailCollection.java  EmailQuery.java
email/src/main/java/com/email/email/repository/: EmailRepository.java
email/src/main/java/com/email/email/service/: EmailService.java
email/src/main/java/com/email/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  SystemException.java
email/src/main/java/com/email/user/controller/: UserController.java
email/src/main/java/com/email/user/dto/: User.java
email/src/main/java/com/email/user/repository/: UserRepository.java
email/src/main/java/com/email/user/service/: UserService.java
email/src/main/java/com/email/utils/: LoggerUtils.java  StringUtils.java
email/src/main/resources/: application.properties
email/src/main/resources/sql/email/: EMAIL.xml
email/src/main/resources/sql/user/: USER.xml
store/: pom.xml
store/data/: realchatdb.properties  realchatdb.script
store/sample/: HomeController.java  OrderService.java  User.xml
store/src/main/java/com/realchat/store/: PaymentService.java  PaypalPaymentClass.java  StoreApplication.java  StripePaymentService.java
store/src/main/java/com/realchat/store/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  SystemException.java
store/src/main/java/com/realchat/store/utils/: LoggerUtils.java  SecurityUtils.java  StringUtils.java
store/src/main/resources/: application.properties  mybatis-config.xml  schema.sql
store/src/main/resources/sql/user/: Friend.xml  Request.xml  User.xml
store/src/main/resources/templates/home/: cash.html
store/src/test/java/com/realchat/store/: StoreApplicationTests.java
(+44 files in other folders)
