spring.application.name=email

# HSQL Configuration
spring.datasource.platform=hsqldb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
# File-based database - adjust the path as needed for your environment
spring.datasource.url=jdbc:hsqldb:hsql://${HSQL_HOST:localhost}:9003/mydb;shutdown=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.generate-unique-name=false

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=2000

#mybatis
#mybatis.type-aliases-package = com.minibank.account.domain.entity
mybatis.mapper-locations = classpath:/sql/**/*.xml
mybatis.configuration.map-underscore-to-camel-case = true

#### environment ####
HSQL_HOST=localhost