server.port = 8079
server.servlet.context-path = /minibank

# postreSQL
spring.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url = jdbc:log4jdbc:postgresql://${POSTGRES}:5432/aidd
spring.datasource.username = postgres
spring.datasource.password = admin1234
spring.datasource.sql-script-encoding=UTF-8

#HSQL
#spring.datasource.platform=hsqldb
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:file:C:\LIDE\workspace\ECoAITestDB\hsqldb\ECoAITestDB
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.initialization-mode: always
#spring.datasource.sql-script-encoding=UTF-8
#spring.datasource.generate-unique-name=false

#mybatis
#mybatis.type-aliases-package = com.minibank.account.domain.entity
mybatis.mapper-locations = classpath:/sql/**/*.xml
mybatis.configuration.map-underscore-to-camel-case = true

#### environment ####
POSTGRES=localhost

#### thymeleaf ####
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# API URL
account.api.url = http://localhost:8079/minibank/account
customer.api.url = http://localhost:8079/minibank/customer
transfer.api.url = http://localhost:8079/minibank/transfer

acct.api.url = http://localhost:8079/minibank/acct
custinfo.api.url = http://localhost:8079/minibank/custinfo
cust.api.url = http://localhost:8079/minibank/cust